<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd669bff1c1b4f6ba00a9cb6d3c33c5b" Name="Diagram1">
        <EntityTypeShape EntityType="MetamodelModel.tblAttribute" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="MetamodelModel.tblFactType" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MetamodelModel.tblModel" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MetamodelModel.tblObjectType" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MetamodelModel.tblPredicator" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MetamodelModel.FK_tblAttribute_tblObjectType" ManuallyRouted="false" />
        <AssociationConnector Association="MetamodelModel.FK_tblPredicator_tblFactType" ManuallyRouted="false" />
        <AssociationConnector Association="MetamodelModel.FK_tblPredicator_tblObjectType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>